Jah is one!
31 80
@                                        ####  #######                          
                                   ####################### #                    
                              #############################                     
                            ##############          ###########                 
                         ##############                 ########                
                 ###  ###############   #######           ########              
               ##################### ###########           ##########           
          ###0###################       #######   ###+#    ###########          
         #######################                 ####0################          
        #######################     ##   ###      ####################          
       ########################    ##   !#######     #################          
        ######################    ###   ##  #### #      ##############          
        ######################      ####   ######      ################         
        #####################           #### ##########################         
       #######################       ##       ##########################        
       ##########################      v    ############################        
       ################################1<###############################        
       #################################################################        
       #################################################################        
        &####################################################2$#########        
        #################################### #################1#########        
       ################################## ##############################        
       #############################################################  #         
       ##############################################################           
       ############### ###############################################          
       ######################## 2# ################### ###   ##########         
       #######################      ######################   ##  ########       
       ######################      ######################################       
       ##############  #####    #########################################       
       +&&###########   ###  ############################## #############       
       ###########       #$+########################### #################       