Good luck!
10 50
     ######## < #       # <<<       #      #      
     #      # #  #     #  #  #     #      # #     
     +   ####  #  #   #& #    #   <      <   #    
     # 0 ####   #  # #  #      # #      #  1  #   
     #     &#    #  #  #        #      #####+###  
     #      #     # 0 #  @      #      #       #  
     #   ####      # #          #      #       #  
 $   #   ####       #           #     #     $   # 
     #      #            1      #     #         # 
     ########                   #     #         # 