Welcome to the first maze!
11 50
& <  >      0&#    <         +    < #             
^ > #        ##     #       #          ####     @ 
 # # #      #1#            #          #    #      
      #    #^^#           #     #     #  $ #    1 
 ## ##    #   #         &#            #    +      
   #     #    #         #    0        +<   #      
+#  #         #        #              #    #      
  #  #        +       #               #    #      
   #  #       #      #                #    #      
 $ #  #    >  #     #    <             ####       
    # <       #    <                              