Good Luck!
10 50
&<<       ########    ######      ########   ###  
^         # 0    #    #     #     #      #   #$<  
^ &       #      #    #      #    # ^<<<< #   ### 
          ###  ##     #       #   #^     #        
            #^ #   0@1+      $ #  #^   8 #        
            #  #      #        #  #^     #  # #   
          ###8 ###    #       #   #^     #   #    
          #      #    #   &  #    #^>>>>># #   #  
          +     &#    #     #     #     1+  ###   
          ########    ######      ########        
