What took you so long?!
32 80
                                         >>                                     
                                         ##                                     
                                        ###                                     
                                      ######                                    
                                     ########                                   
                                   ############                                 
                                 ##############                                 
                                ##################                              
                              ###################                               
                               &################&                               
                             ######################                             
^###@                        #####################                           ##+
   ##########1#             #######################               #  #########  
    ################        #####################&           ## #############   
    ####################     ######################      ##################     
      ##################### +#####################    #####################     
      ######################0#####################   #####################      
       ###########################################1#######################      
        ################################################################        
            ##########################################################          
            #########################################################           
              ####################################################              
                 ##############################################                 
             +       +&&##################################3&&&+                 
            +2########################################################          
     ######################################################################vv###
        #################################################################       
            #########################################################           
                 ###############################################                
                            +3####0######$#$+##########                         
                           #######+       ##    2#########     &&&&             
                          <               ##              #        &&&&         