OH! You got into troubles
22 59
     # #  @  # # # # # # #   # #   # # #     # # # #   # # #
#### ##### # # # ### ##### ### # # # # # ### # # ### ##### #
   # #   # # # #   #   #     # # # # # # #   # #    3    # #
 # # ### # ### # # # # # # # ### ### # ### ### ### # # # # #
 #   # 1   #   # # # # # # # #     # # #   # # #   # # # # #
 ### ### # ### # # # ####### # # # # # ##### # # # # # # # #
 # # # # # # # # # #   #     # # # # #     1 # # # # # # # #
 # ### ### # # ######### # # # # ##### # # # # # ######### #
 #      $    #   #       # # # #     # # # # # #         # #
 ### ### # # # # ### ####### ### ### # ### ### # # # # # # #
 #   0 # # # # # # 3   #     #     # # #     # # # # # # # #
 # # ##### ### ### ### ### # ### ### # # ### # # # # ### # #
 # # #       #   # # # #   # #     # # # #   # # # # #   # #
 # # ### ######### # # # ### ### # # # # # # # # ######### #
 # # #   #           # #   # # # # # # # # # # #    $    # #
 # # ### # ### ### # # ##### # # # ### # # ### # # # # # ###
 # # #   # #     # # # #       # # # # # #   # # # # # #  0#
## ####### ### ### ####### # ### ### # ### # # # ##### # # #
     #       # #     #     # #       #   # # # #     # # # #
 ### # # ### ### ### # # # # ### # # # ### ### # # # ##### #
 #   # # #   #     # # # # # # # # # # #     # # # #     # #
 # ####### ### ### ### # # # # # ##### ##### # # ### # # # #
