peace and love brother!
30 79
                                   <-#####||-v                                  
                          |###########################<                         
                     |#####################################<                    
                 -###########|       |#####       <############                 
              -#########+            |#####             &#########              
            &#######|                |#####                 ########-           
          ########            $      |#####                   <#######-         
        |######|                     |#####                      #######        
       #######                       |#####        0              v#######      
      ######<        0               |#####                         #######     
     ######                          |#####                          ######&    
    ######                           |#####                           &#####+   
   +######                           |#####                            ######   
   ######          !                 |#####                            +#####+  
   #####&                            |#####                     $       #####|  
   #####|                           ########|                           ######  
   #####&         1              ##############<              8         #####|  
   ######                      ##################&                     ######-  
   -#####|                  |#######&|#####v########v                  ######   
    ######<               ########<  |#####v  |#######&               ######<   
     ######<           |########     |#####v     ########<           #######    
      #######        ########<       |#####v       |#######&        #######     
       &######    |########       @  |#####v          ########<   |######<      
        v###############<            |#####v            |#######&#######        
          |###########         1     |#####v               ###########          
            +########v               |#####v        8      |########            
               ##########v           |#####v           |#########|              
                  &###########&<     |#####v     -############+                 
                      ####################################|                     
                           |#########################<                          