good luck!
31 80
                            ###&###         &#########                          
                      ##&#                        #######&#                     
                  ###                                ##########                 
               &#                                       ##########              
            #&                                           +++++++0###            
          &#                                              #############         
        &#                          ########               ##############       
      1+                           ##########              &##############      
     ##                            @###&2####              &################    
    ##                               #####&               ###################   
   ##                                                     ####################  
  ##                                                     #####################  
  #                                                    &####################### 
 ##                                                 ########################### 
 ##                                             ################################
 ##                                 ############################################
 ##                           ##################################################
 ##                        &################################################### 
  #                      ###################################################### 
  ##                   #######################################################  
   ##                 #######################################################   
    ##               ############0++++     #################################    
     ##              ###############         ##############################     
       #             ###############         #############################      
        #&           ###############$      ##1##########################        
          ##          ################################################          
             ##        #############################################            
               ###       #######################################&               
                   ###     2&##################################                 
                       ###################################                      
                             ######################                             